{
  "name": "aws-ses-template-manager",
  "version": "5.0.0",
  "description": "Modern GUI wrapper around AWS SES SDK",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "server:dev": "nodemon server/index.js",
    "client:dev": "cd client && npm run dev",
    "build": "cd client && npm run build",
    "start": "node server/index.js",
    "install:all": "npm install && cd client && npm install"
  },
  "keywords": [
    "aws",
    "ses",
    "email",
    "template",
    "react",
    "nodejs"
  ],
  "author": "https://github.com/MattRuddick",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5",
    "@aws-sdk/client-ses": "^3.478.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "concurrently": "^8.2.2"
  }
}
